<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="20dp"
    android:id="@+id/takeoff"
    android:src="@drawable/flight_takeoff"
    android:contentDescription="@string/take_off_image" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fromInput"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/takeoff"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="12dp"
        android:hint="@string/from_where"
        android:inputType="text"/>

    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="20dp"
    android:id="@+id/land"
        android:layout_below="@id/fromInput"
    android:src="@drawable/flight_land"
        android:contentDescription="@string/landing_image" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/land"
        android:layout_marginEnd="20dp"
        android:id="@+id/toInput"
        android:layout_below="@id/fromInput"
        android:layout_marginStart="12dp"
        android:hint="@string/to_where"
        android:layout_marginTop="10dp"
        android:inputType="text"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:id="@+id/calender"
        android:layout_below="@id/land"
        android:src="@drawable/calender"
        android:contentDescription="@string/calender_image" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/deptDateInput"
        android:layout_toEndOf="@id/calender"
        android:layout_below="@id/toInput"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:hint="@string/when_are_you_leaving"
        android:inputType="text"
        tools:ignore="TextFields" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datepickerBtn"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/deptDateInput"
        android:layout_below="@id/toInput"
        android:text="@string/select"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:id="@+id/people"
        android:layout_below="@id/calender"
        android:src="@drawable/people"
        android:contentDescription="@string/face_image" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passengerInput"
        android:layout_toEndOf="@id/people"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/deptDateInput"
        android:layout_marginStart="12dp"
        android:hint="@string/no_of_passengers"
        android:inputType="text"/>



    <Button
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchFlightBtn"
        android:layout_below="@id/passengerInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/search_flight"/>

</RelativeLayout>